* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;

  background-color: #ff9a4b;
}

main {
  width: 100%;


  display: flex;
  justify-content: center;
}

.main-box {
  width: 960px;
  height: 300px;
  margin: 50px 0;

  display: flex;
  justify-content: center;
}

.main-1 {
  width: 300px;
  height: 300px;
  padding: 10px;
  margin-right: 30px;
  background-color: #eeeeee;
}

.main-1-img {
  width: 280px;
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.main-1-text {
  width: 100%;
  height: 140px;
}

.main-1-text-title {
  margin: 15px 0 5px;
}

p {
  font-size: 80%;
}

.main-2 {
  width: 300px;
  height: 300px;
  padding: 10px;
  margin-right: 30px;
  background-color: #eeeeee;
}

.main-2-img {
  width: 280px;
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.main-2-text {
  width: 100%;
  height: 140px;
}

.main-2-text-title {
  margin: 15px 0 5px;
}

.main-3 {
  width: 300px;
  height: 300px;
  padding: 10px;
  background-color: #eeeeee;
}

.main-3-img {
  width: 280px;
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

.main-3-text {
  width: 100%;
  height: 140px;
}

.main-3-text-title {
  margin: 15px 0 5px;
}

footer {
  width: 100%;
  height: 50px;

  background-color: #aaaaaa;
}

@media screen and (max-width:768px) {

  header{
    width:100%;
  }
  
  main {
    width: 100%;
    height: 900px;
    display: block;
  }

  .main-box {
    width:100%;
    display: block;
  }

  .main-1{
    width:100%;
  }

  .main-2{
    width:100%;
  }

  .main-3{
    width:100%;
  }

  footer{
    width:100%;
  }

  

}


